@import 'utilities.css';

:root {
    --primary: #3DCFd3;
    --dark: #161616;
    --pure: #ffffff;
    --ternary: #898989;
    --light: #f2f2f2;
    --secondary: #070606;
}

html {
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialliased;
}

body {
    font-family: 'Poppins', sans-serif;
}

header {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left a {
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

header nav .left a:hover {
    color: var(--primary);
}

header nav {
    padding: 2rem 0;
}

header nav .branding {
    margin-right: 3rem;
}

.hero .left img {
    width: 400px;

}

.hero .right{
    color: var(--pure);
    text-transform: capitalize;
}

.hero .right h6 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1 {
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right {
    margin-top: -7rem;
}

section {
    padding: 6rem 0;
}

section.about .about-image {
    height: 450px;
}

section.about h1 {
    color: var(--dark);
    font-weight: 100;
    text-transform: capitalize;
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

section.about h1 span {
    color: var(--primary);
}

section.about h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p {
    font-family: 'Poppins' , sans-serif;
    color: var(--ternary);
    font-size: 0.9rem;
    line-height: 1.9;
    
}

section.about .social {
    display: flex;
}

section.about .social a{
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 1rem;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

section.about .social img {
    width: 35px;
    height: 35px;
}

section.about .social a:hover {
    background: #1E90FF;
}

section.about .social {
    margin-top: 2rem;
}

.section-heading {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
    font-weight: 400;
}

.section-heading span {
    color: var(--primary);
}

section.services {
    background: var(--light);
}

.section-heading + p {
    text-align: center;
    color: var(--ternary);
    margin-bottom: 8rem;
    font-family: 'Lato', sans-serif;
}

section.services .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 5rem;
}

section.services .card-wrapper .card {
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

section.services .card-wrapper .card img {
    position: absolute;
    top: -2.5rem;
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
}

section.services .card-wrapper .card h2 {
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

section.services .card-wrapper .card p {
    font-weight: 400;
    font-size: 0.8rem;
    color: var(--ternary);
    font-family: 'Lato' , sans-serif;
    line-height: 1.6;
}

section.services .card-wrapper .card:hover {
    background-color: var(--dark);
}

section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color: var(--pure);
}

section.freelancer {
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(../Images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 85%, 0 100%);
    width: 100%;
    height: 500px;
}

section.freelancer h1 {
    font-weight: 300;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    font-size: 1.9rem;
    text-transform: capitalize;
}

section.freelancer p {
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    margin-top: 1rem;
    font-size: 1.2rem;
    margin-bottom: 3rem;
    text-transform: capitalize;
}

section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider .slide {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 8rem;
}

section.reviews .slider .slide p {
    font-size: 0.8rem;
    font-family: 'Lato', sans-serif;
    text-transform: initial;
    line-height: 1.5;
    color: var(--ternary);
}

section.reviews .slider .slide span {
    font-size: 0.8rem;
    font-weight: 600;
    margin-top: 1rem;
    text-transform: initial;
    line-height: 1.5;
    color: var(--secondary);
}

section.reviews .slider-dots .dots {
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}

section.reviews .slider-dots {
    margin-top: 3rem;
}

section.reviews .slider-dots button {
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}

section.work {
    background: var(--light);
}

section.work .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

section.work .card-wrapper .card {
    position: relative;
    height: 250px;
}

section.work .card-wrapper .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

section.work .card-wrapper .card:hover .overlay {
    opacity: 1;
}

section.work .card-wrapper .overlay a {
    color: var(--secondary);
    text-decoration: none;

}

section.work .card-wrapper .card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

section.blog {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
    padding-bottom: 15rem;
}

section.blog .section-heading {
    color: var(--pure);
}

section.blog .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
}

section.blog .card-wrapper .card {
    background: var(--pure);
}

section.blog .card-wrapper .card .img-wrapper img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

section.blog .card-wrapper .card .img-wrapper img:hover {
    opacity: 0.8;
}

section.blog .card-wrapper .card .card-content {
    padding: 2rem;
}

section.blog .card-wrapper .card .card-content h1 {
    font-size: 1.2rem;
    font-weight: 600;
}

section.blog .card-wrapper .card .card-content a {
    color: var(--secondary);
    text-decoration: none;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

section.blog .card-wrapper .card .card-content a:hover {
    color: var(--primary);
}

section.blog .card-wrapper .card .card-content span {
    color: var(--ternary);
    font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content .read-more {
    font-size: 0.8rem;
    color: var(--secondary);
}

section.contact .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    margin-bottom: 2rem;
}

section.contact .card-wrapper .card {
    text-align: center;
}

section.contact .card-wrapper .card img {
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h1 {
    font-size: 1.4rem;
    color: var(--dark);
    font-weight: 400;
    font-family: 'poppins', sans-serif;
}

section.contact .card-wrapper .card h6 {
    font-size: 0.8rem;
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    padding: 0 4rem;
    letter-spacing: 1px;
}

section.contact .input-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 1.5rem;
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input{
    margin-bottom: 1.5rem;
    border: 1px solid var(--light);
    font-size: 0.8rem;
}

section.contact .input-wrap-2 textarea{
    margin-bottom: 1.5rem;
    padding: 0.7rem;
    font-size: 0.8rem;
    border: 1px solid var(--light);
    font-family: 'Poppins', sans-serif;
}

section.contact input {
    padding: 0.6rem;
    font-size: 0.8rem;
    border: 1px solid var(--light);
}

section.contact input:focus, .input-wrap-2 textarea:focus {
    outline: none;
}

section.contact .btn-wrapper {
    text-align: center;
    margin-top: 1rem;
}

footer {
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}

footer .footer-logo {
    width: 200px;
}

footer .copyright {
    display: flex;
    align-content: center;
    justify-content: center;
    font-size: 1.2rem;
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    margin-top: 2rem;
}

@media (max-width:1024px) {
    header #main-nav {
            display: none;
    }
}

.site-main-wrapper {
    position: relative;
}

.hamberger {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

.hamberger img {
    width: 30px;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
}

.open {
    transform: translateX(0);
}

.times {
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img {
    width: 30px;
}

.mobile-nav ul {
    list-style-type: none;
}

.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}

.mobile-nav ul li {
    margin-bottom: 1rem;
    margin-left: 2rem;
    
}
